/* ============================================
		1. Výber údajov
   ============================================
   1.1: Zoznam všetkých interpretov
   Výsledok: 275 riadkov
*/
 
-- 1.2: Zoznam všetkých albumov
-- Výsledok: 347 riadkov


-- 1.3: Zoznam všetkých skladieb
-- Výsledok: 3503 riadkov


/* ============================================
		2. Filtrovanie údajov
   ============================================
	2.1: Zákazníci z Nemecka
	Výsledok: 4 riadky
*/

-- 2.2: Skladby, ktoré sú dlhšie ako 250 sekúnd
-- Výsledok: 1848 riadkov


-- 2.3: Skladby, ktorých názov obsahuje slovo 'Love (LIKE)
-- Výsledok:  114 riadkov


-- 2.4: Faktúry s dátumom medzi 1. januárom 2010 a 31. decembrom 2010 (BETWEEN)
-- Výsledok:  83 riadkov

/* ============================================
		3. Triedenie výsledkov
   ============================================
	3.1: Zákazníci zoradení podľa mena
	Výsledok: 59 riadkov
*/

-- 3.2: Skladby zoradené podľa dĺžky
-- Výsledok: 3503 riadkov


-- 3.3: Albumy zoradené podľa názvu
-- Výsledok: 347 riadkov

/* ============================================
		4. Použitie funkcie DISTINCT
   ============================================
	4.1: Jedinečné mestá zákazníkov
	Výsledok: 24 riadkov
*/


-- 4.2: Jedinečné krajiny zákazníkov
-- Výsledok: 24 riadkov


/* ============================================
		5. Spájanie tabuliek
   ============================================	
	5.1: Zoznam skladieb s názvom albumu a interpretom
	Výsledok: 3503 riadkov
*/

-- 5.2: Zoznam faktúr s menom zákazníka
-- Výsledok: 412 riadkov


-- 5.3: Zoznam skladieb s názvom albumu
-- Výsledok: 3503 riadkov


/* ============================================
		6. SKUPINOVÉ FUNKCIE
   ============================================
	6.1 Počet skladieb podľa jednotlivých albumov
	Výsledok: 347 riadkov
*/

-- 6.2 Priemerná cena skladieb podľa žánrov
-- Výsledok: 25 riadkov


-- 6.3 Celkový počet skladieb a priemerná dĺžka (v ms)
-- Výsledok: 1 riadok


/* ============================================
		7. VKLADANIE ÚDAJOV
   ============================================
	7.1 Vloženie nového zákazníka
	Výsledok: 1 riadok vložený
*/

-- 7.2 Vloženie novej faktúry (Invoice)
-- Výsledok: 1 riadok vložený

-- 7.3 Vloženie položky faktúry (InvoiceLine)
-- Výsledok: 1 riadok vložený


/* ============================================
		8. AKTUALIZÁCIA ÚDAJOV
   ============================================
	8.1 Zmena krajiny zákazníka
	Výsledok: 1 riadok upravený
*/

-- 8.2 Zvýšenie ceny všetkých skladieb v žánri 'Rock' o 10 %
-- Výsledok: cca 1297 riadkov upravených

-- 8.3 Nastavenie neznámeho e-mailu pre zákazníkov bez e-mailu
-- Výsledok: 0–2 riadky upravené 


/* ============================================
		9. MAZANIE ÚDAJOV
   ============================================
	9.1 Vymazanie dočasného zákazníka
	Výsledok: 1 riadok zmazaný
*/

-- 9.2 Vymazanie faktúr s nulovou sumou
-- Výsledok: 0 riadkov (v pôvodnej databáze Chinook)

-- 9.3 Vymazanie skladieb s cenou nižšou ako 0.5
-- Výsledok: 0 riadkov (v pôvodnej databáze Chinook)


/* ============================================
		10. TRANSAKCIE
   ============================================
	10.1 Vloženie zákazníka a jeho faktúry ako transakcia - 'Test', 'Customer', 'test.customer@example.com', 'USA'
	Výsledok: 2 riadky vložené
*/

BEGIN TRANSACTION;

COMMIT;


-- 10.2 Príklad zrušenia transakcie - DoNotSave', 'User', 'nosave@example.com', 'Nowhere'
-- Výsledok: 0 riadkov (ROLLBACK zrušil vloženie)
BEGIN TRANSACTION;

ROLLBACK;


-- 10.3 Kombinácia úpravy a vloženia v transakcii - Zvýšenie UnitPrice o 5% pre žáner = 1
-- Výsledok: cca 1297 riadkov upravených + 1 vložený riadok
BEGIN TRANSACTION;

COMMIT;

/* ============================================
		Koniec :)
   ============================================
 */
